<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RVInvoice" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="InvoiceLogStored" ReturnType="Collection(RVModel.InvoiceLogStored_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="prefix" Mode="In" Type="String" />
      <Parameter Name="number" Mode="In" Type="String" />
      <Parameter Name="response" Mode="In" Type="String" />
      <Parameter Name="respuesta" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CreditFileDetails" EntityType="RVModel.CreditFileDetail" />
    <EntitySet Name="CreditNoteFiles" EntityType="RVModel.CreditNoteFile" />
    <EntitySet Name="DebitFileDetails" EntityType="RVModel.DebitFileDetail" />
    <EntitySet Name="DebitNoteFiles" EntityType="RVModel.DebitNoteFile" />
    <EntitySet Name="InvoiceFileDetails" EntityType="RVModel.InvoiceFileDetail" />
    <EntitySet Name="InvoiceFileHeaders" EntityType="RVModel.InvoiceFileHeader" />
  </EntityContainer>
  <ComplexType Name="InvoiceLogStored_Result">
    <Property Type="Int32" Name="opcion" Nullable="false" />
    <Property Type="String" Name="prefix" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="number" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="response" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="respuesta" Nullable="false" MaxLength="1" />
  </ComplexType>
  <EntityType Name="CreditFileDetail">
    <Key>
      <PropertyRef Name="CNPrefix" />
      <PropertyRef Name="CNNumber" />
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="ItemType" />
      <PropertyRef Name="ItemDescription" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="SubTotalAmount" />
      <PropertyRef Name="IVAPercent" />
      <PropertyRef Name="IVAAmount" />
      <PropertyRef Name="TaxCode" />
      <PropertyRef Name="TaxPercent" />
      <PropertyRef Name="TaxAmount" />
    </Key>
    <Property Name="CNPrefix" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CNNumber" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ItemType" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SubTotalAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IVAPercent" Type="Int32" Nullable="false" />
    <Property Name="IVAAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Observation1" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="TaxCode" Type="Int32" Nullable="false" />
    <Property Name="TaxPercent" Type="Int32" Nullable="false" />
    <Property Name="TaxAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="CreditNoteFile">
    <Key>
      <PropertyRef Name="CNPrefix" />
      <PropertyRef Name="CNNumber" />
      <PropertyRef Name="SubTotalAmount" />
      <PropertyRef Name="TaxTotalAmount" />
      <PropertyRef Name="CauseId" />
      <PropertyRef Name="ReteFuente" />
    </Key>
    <Property Name="CNPrefix" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CNNumber" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DocumentNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubTotalAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TaxTotalAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CauseId" Type="Int32" Nullable="false" />
    <Property Name="ReteFuente" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Observation1" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DebitFileDetail">
    <Key>
      <PropertyRef Name="DNPrefix" />
      <PropertyRef Name="DNNumber" />
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="ItemType" />
      <PropertyRef Name="ItemDescription" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="SubTotalAmount" />
      <PropertyRef Name="IVAPercent" />
      <PropertyRef Name="IVAAmount" />
      <PropertyRef Name="TaxCode" />
      <PropertyRef Name="TaxPercent" />
      <PropertyRef Name="TaxAmount" />
    </Key>
    <Property Name="DNPrefix" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DNNumber" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ItemType" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SubTotalAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IVAPercent" Type="Int32" Nullable="false" />
    <Property Name="IVAAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Observation1" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="TaxCode" Type="Int32" Nullable="false" />
    <Property Name="TaxPercent" Type="Int32" Nullable="false" />
    <Property Name="TaxAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="DebitNoteFile">
    <Key>
      <PropertyRef Name="DNPrefix" />
      <PropertyRef Name="DNNumber" />
      <PropertyRef Name="SubTotalAmount" />
      <PropertyRef Name="TaxTotalAmount" />
      <PropertyRef Name="CauseId" />
      <PropertyRef Name="ReteFuente" />
    </Key>
    <Property Name="DNPrefix" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DNNumber" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DocumentNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubTotalAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TaxTotalAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CauseId" Type="Int32" Nullable="false" />
    <Property Name="ReteFuente" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Observation1" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InvoiceFileDetail">
    <Key>
      <PropertyRef Name="Prefix" />
      <PropertyRef Name="DocumentNumber1" />
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="ItemType" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="UnitAmount" />
    </Key>
    <Property Name="Prefix" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DocumentNumber1" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ItemType" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SubTotalAmount1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IVAPercent" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="IVAAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Observation1" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InvoiceFileHeader">
    <Key>
      <PropertyRef Name="Prefix" />
      <PropertyRef Name="DocumentNumber1" />
      <PropertyRef Name="AcquirerFirstName" />
      <PropertyRef Name="AcquirerCity" />
      <PropertyRef Name="AcquirerDepartment" />
      <PropertyRef Name="Currency" />
      <PropertyRef Name="TRM" />
      <PropertyRef Name="TaxCode" />
      <PropertyRef Name="ItemDescription1" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Prefix" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DocumentNumber1" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DocumentNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="AcquirerPersonTypeId" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AcquirerRegimenTypeId" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AcquirerFirstName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AcquirerMiddleName" Type="Int32" />
    <Property Name="AcquirerLastName" Type="Int32" />
    <Property Name="AcquirerDocumentTypeId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="AcquirerDocumentNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AcquirerDocumentNumberCheck" Type="Int32" />
    <Property Name="AcquirerTelephoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AcquirerAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AcquirerCity" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AcquirerDepartment" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AcquirerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TRM" Type="Int32" Nullable="false" />
    <Property Name="SubTotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TaxTotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Observation1" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="TaxCode" Type="Int32" Nullable="false" />
    <Property Name="TaxPercent" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TaxAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ItemDescription1" Type="String" Nullable="false" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>