<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d37f329f09c47aea5e30ad3be2e7e5f" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="RVModel.CreditFileDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RVModel.CreditNoteFile" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RVModel.DebitFileDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="RVModel.DebitNoteFile" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RVModel.InvoiceFileDetail" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="RVModel.InvoiceFileHeader" Width="1.5" PointX="4.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>